# ============================================================
#  Java
# ============================================================
*.class
*.jar
*.war
*.ear
*.nar
*.zip
*.tar.gz
*.rar

# ============================================================
#  Maven
# ============================================================
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# ============================================================
#  IDEs — IntelliJ IDEA
# ============================================================
.idea/
*.iws
*.iml
*.ipr
out/

# ============================================================
#  IDEs — Eclipse
# ============================================================
.classpath
.project
.settings/
bin/

# ============================================================
#  IDEs — VS Code
# ============================================================
.vscode/
.factorypath

# ============================================================
#  IDEs — NetBeans
# ============================================================
nbproject/private/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# ============================================================
#  Sistema operacional
# ============================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ============================================================
#  Logs e temporários
# ============================================================
*.log
*.tmp
*.swp
*.swo
logs/
